# MovieRecommend

./: .gitignore  README.md  Tableau_dashboard.twb  init.sql  pom.xml
DataManage/: csv_to_mysql.py  data_process.py
output/origin/: douban_movies.csv  douban_users.csv
src/main/resources/: logback.xml
src/main/scala/org/example/movie/recommend/: MovieRecommendApp.scala  MovieRecommendRealTimeApp.scala  PopMovieTopApp.scala
