<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>project-spark-movie-recommend-batch-stream</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <spark.version>3.1.2</spark.version> <!--k8s  3.3.0   local  2.4.0-->
        <hive.version>3.1.2</hive.version>
        <kafka.version>2.5.0</kafka.version>
        <scala.version>2.12</scala.version>
        <hadoop.version>3.2.0</hadoop.version>
        <apache-phoenix-version>4.14.2-HBase-1.4</apache-phoenix-version>
        <scope.type.test>test</scope.type.test>
        <scope.type.compile>compile</scope.type.compile>
        <scope.type.provided>compile</scope.type.provided>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apollo.version>1.5.1</apollo.version>
        <jedis.version>3.3.0</jedis.version>
        <lombok.version>1.18.10</lombok.version>
        <logback.classic.version>1.2.9</logback.classic.version>
        <guava.version>30.1.1-jre</guava.version>
        <elasticsearch.version>6.7.0</elasticsearch.version>
        <dingtalk.version>1.0.1</dingtalk.version>
        <commons.dbutils.version>1.6</commons.dbutils.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <tdengine.connector.version>3.2.2</tdengine.connector.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <jpmml.version>1.4.13</jpmml.version>
        <scala.logging.version>3.9.2</scala.logging.version>
        <logback.kafka.appender.version>0.2.0-RC2</logback.kafka.appender.version>
        <junit.version>4.13.1</junit.version>
        <flink.jackson.version>2.10.1-12.0</flink.jackson.version>
        <jackson.version>2.14.3</jackson.version>
        <okhttp.version>3.14.9</okhttp.version>
        <parquet.avro.version>1.11.1</parquet.avro.version>
        <avro.version>1.10.0</avro.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <httpcore.nio.version>4.4.13</httpcore.nio.version>
        <httpcore.version>4.4.13</httpcore.version>
        <findbugs.version>3.0.2</findbugs.version>
        <protobuf.version>3.19.4</protobuf.version>
        <okio.version>1.17.2</okio.version>
        <nacos.version>2.1.2</nacos.version>
        <codec.version>1.15</codec.version>
        <commons.cli.version>1.4</commons.cli.version>
        <aws.version>1.11.788</aws.version>
        <scala.maven.plugin.version>4.0.2</scala.maven.plugin.version>
        <scala.lib.version>2.12.18</scala.lib.version>
        <spark.jackson.version>2.10.1</spark.jackson.version>
        <jblas.version>1.2.3</jblas.version>
        <spark.redis.version>3.1.0</spark.redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- spark ml 使用的jar -->
        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
            <version>${jblas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons.dbutils.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- scala编译插件 mixed Java/Scala projects, see https://davidb.github.io/scala-maven-plugin/example_java.html -->
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.lib.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <!-- 去掉dependency-reduced-pom.xml -->
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--项目中,存在一个jar包,版本不同,还必须保留两种版本-->
                            <!--举例:flink cep和cdc都需要guava,但一个需要18版本,一个需要30版本-->
                            <!--这个表示会生成两个jar包，一个原始的，一个shade的-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--这个表示生成的shade的包 它的后缀名称是什么，通过这个后缀名称，在引用的时候的，就不会出现引用了shade包的情况了。 -->
                            <finalName>movie-recommend-jar-with-dependencies</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>core-site.xml</exclude>
                                        <exclude>hive-site.xml</exclude>
                                        <exclude>hdfs-site.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>reference.conf</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-simple</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>org.apache.logging.log4j:log4j-api</exclude>
                                    <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                    <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
